 DB_HOST = dpg-cs2psfqj1k6c73b8gem0-a
  DB_NAME = exams0
  DB_PASS = UherT5W6bcy1TpccC6SUxGsoCPnVx7Bk
 DB_PORT = 5432
 DB_URL = postgresql://exams0_user:UherT5W6bcy1TpccC6SUxGsoCPnVx7Bk@dpg-cs2psfqj1k6c73b8gem0-a/exams0
DB_USER = exams0_user
PORT= 3000