 PORT=3000
 DB_HOST=localhost
 DB_PORT=5432
 DB_NAME=exams
 DB_USER=postgres
DB_PASS=ramarama30

# DB_HOST = dpg-cs2k0sbqf0us73a9t3ug-a
#  DB_NAME = eexams
#  DB_PASS = JvqWvt60GtrjFYNk9VCEZ69tEYbYTyrE
#  DB_PORT = 5432
#  DB_URL = postgresql://eexams_user:JvqWvt60GtrjFYNk9VCEZ69tEYbYTyrE@dpg-cs2k0sbqf0us73a9t3ug-a/eexams
# DB_USER = eexams_user
